# school

./: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend_school_api.csproj  backend_school_api.sln  webshopApi.sln
.github/workflows/: dotnet.yml  main.yml
.sonarlint/: backend_school_api.slconfig  backend_school_apicsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/1/: ProjectOutFolderPath.txt
Auth/: AuthenticationHandler.cs  JWTHandler.cs  PasswordManager.cs
Context/: DatabaseContext.cs
Controllers/: OrderLinesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20201230225328_first-migration.Designer.cs  20201230225328_first-migration.cs  20210115081935_update-user.Designer.cs  20210115081935_update-user.cs  DatabaseContextModelSnapshot.cs
Models/: Order.cs  OrderLine.cs  Product.cs  User.cs  UserCreate.cs  UserLogin.cs
Properties/: launchSettings.json
UnitTestsApi/: UnitTest1.cs  UnitTestsApi.csproj
api/Auth/: AuthenticationHandler.cs
api/Controllers/: OrderLinesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
api/Migrations/: 20201230225328_first-migration.Designer.cs
api/Models/: OrderLine.cs  Product.cs  UserCreate.cs  UserLogin.cs
tests/NUnitTestProject/: NUnitTestProject.csproj
tests/NUnitTestProject/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
webshopApi/api/: Startup.cs  api.csproj
webshopApi/api/Auth/: JWTHandler.cs  PasswordManager.cs
webshopApi/api/Context/: DatabaseContext.cs
webshopApi/api/Migrations/: 20201230225328_first-migration.cs  20210115081935_update-user.Designer.cs  20210115081935_update-user.cs  DatabaseContextModelSnapshot.cs
webshopApi/api/Models/: Order.cs  User.cs
webshopApi/api/Properties/: launchSettings.json
