// Skipping function GetOrderLine(), it contains poisonous unsupported syntaxes

// Skipping function GetOrderLine(i32), it contains poisonous unsupported syntaxes

// Skipping function PutOrderLine(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostOrderLine(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteOrderLine(i32), it contains poisonous unsupported syntaxes

// Skipping function OrderLineExists(i32), it contains poisonous unsupported syntaxes

