sonar.projectKey=backend_school_api
sonar.working.directory=C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\quint\\Desktop

CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.projectKey=backend_school_api:CCB0B2EA-277D-4810-979D-CB839B5F2B23
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.projectName=backend_school_api
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.projectBaseDir=C:\\Users\\quint\\Desktop\\school
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.sourceEncoding=utf-8
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.sources=\
"C:\\Users\\quint\\Desktop\\school\\Context\\DatabaseContext.cs",\
"C:\\Users\\quint\\Desktop\\school\\Controllers\\OrderLinesController.cs",\
"C:\\Users\\quint\\Desktop\\school\\Controllers\\OrdersController.cs",\
"C:\\Users\\quint\\Desktop\\school\\Controllers\\ProductsController.cs",\
"C:\\Users\\quint\\Desktop\\school\\Controllers\\UsersController.cs",\
"C:\\Users\\quint\\Desktop\\school\\Migrations\\20201230225328_first-migration.cs",\
"C:\\Users\\quint\\Desktop\\school\\Migrations\\20201230225328_first-migration.Designer.cs",\
"C:\\Users\\quint\\Desktop\\school\\Migrations\\DatabaseContextModelSnapshot.cs",\
"C:\\Users\\quint\\Desktop\\school\\Models\\Order.cs",\
"C:\\Users\\quint\\Desktop\\school\\Models\\OrderLine.cs",\
"C:\\Users\\quint\\Desktop\\school\\Models\\Product.cs",\
"C:\\Users\\quint\\Desktop\\school\\Models\\User.cs",\
"C:\\Users\\quint\\Desktop\\school\\Program.cs",\
"C:\\Users\\quint\\Desktop\\school\\Startup.cs",\
"C:\\Users\\quint\\Desktop\\school\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\quint\\Desktop\\school\\obj\\Debug\\netcoreapp3.1\\backend_school_api.AssemblyInfo.cs",\
"C:\\Users\\quint\\Desktop\\school\\appsettings.Development.json",\
"C:\\Users\\quint\\Desktop\\school\\appsettings.json",\
"C:\\Users\\quint\\Desktop\\school\\.dockerignore",\
"C:\\Users\\quint\\Desktop\\school\\.gitattributes",\
"C:\\Users\\quint\\Desktop\\school\\.gitignore",\
"C:\\Users\\quint\\Desktop\\school\\Dockerfile",\
"C:\\Users\\quint\\Desktop\\school\\Properties\\launchSettings.json"

CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.cs.analyzer.projectOutPaths=C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\0
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.cs.roslyn.reportFilePaths=C:\\Users\\quint\\Desktop\\school\\bin\\Debug\\netcoreapp3.1\\backend_school_api.dll.RoslynCA.json
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\0"
CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\quint\\Desktop\\school\\bin\\Debug\\netcoreapp3.1\\backend_school_api.dll.RoslynCA.json"

CCB0B2EA-277D-4810-979D-CB839B5F2B23.sonar.working.directory=C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\.sonar\\mod0
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.projectKey=backend_school_api:F48126B1-5CEB-476C-8A7A-DD0E41F2F489
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.projectName=backend_school_api_tests
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.projectBaseDir=C:\\Users\\quint\\Desktop\\backend_school_api_tests
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.sourceEncoding=utf-8
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.sources=
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.tests=\
"C:\\Users\\quint\\Desktop\\backend_school_api_tests\\DbContextTests.cs"

F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.cs.analyzer.projectOutPaths=C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\1
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.cs.roslyn.reportFilePaths=C:\\Users\\quint\\Desktop\\backend_school_api_tests\\bin\\Debug\\netcoreapp3.1\\backend_school_api_tests.dll.RoslynCA.json|C:\\Users\\quint\\Desktop\\backend_school_api_tests\\bin\\Debug\\netcoreapp3.1\\backend_school_api_tests.dll.RoslynCA.json
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\1"
F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\quint\\Desktop\\backend_school_api_tests\\bin\\Debug\\netcoreapp3.1\\backend_school_api_tests.dll.RoslynCA.json"

F48126B1-5CEB-476C-8A7A-DD0E41F2F489.sonar.working.directory=C:\\Users\\quint\\Desktop\\school\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CCB0B2EA-277D-4810-979D-CB839B5F2B23,F48126B1-5CEB-476C-8A7A-DD0E41F2F489

